<!--Step by Step
1. Go to the project folder
- cd Documents && cd internetTools
2. List all folders/files
- ls
3. Create s02 directory/folder
- mkdir s02 && cd s02
4. Create discussion directory/folder
- mkdir discussion && mkdir activity
5. Change the directory to discussion folder
- cd discussion
6. Create index.html
- touch index.html
7. Open sublime text
- subl .
8. Change directory from discussion
- cd ..
9. Check the status of git commands
- (s02) git status
10. Initialize git
- (s02) git init
11. Check the git status
- (s02) git status
12. Stage the new file
- git add .
13. Commit the file to save
- use umperative language with no punctuation
- git commit -m "Initial Commit"
subl . > open sublime
code . > vs code

Packages in sublime
- ctrl + shift + p

-->
<!--
	boilerplate code or boilerplate
	- HTML template that you will add at the start of your project
	Sections:
	<!DOCTYPE html>
	- doctype declaration, it tells the browser what version of html the page is written in
	<html></html>
	- html root element
	- lang attirbute that sets the language to the page
	- 'eng' stands for english
	<head></head>
	- contains info that is processed by machines
	- it's the place where the metadata nests
	- is data that describes the document
	Ex:
	<meta charset="UTF-8">
	- standard character coding that we use in web pages
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	- 'viewport'
	- this tag renders the width of the page to the width of the device's screen size
	- mobile 600px widr
	- initial-scale = 1
	- controls the zoom level, the value of 1 for initial-scale prevents the default zoom by browsers.
	<title></title>
	- the title for the webpage, this text is shown in the browser's title bar
	<body></body>
	- it contains all the contents of an html document
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<!--to create comment
			ctrl + shift + /
			ctrl + / 
		html comments
			- allow us to add notes in our html files, so that we can add comments, notes for ourselves or other developers
		to create html tag/elements
			- tags are codes that create elements
			Syntax:
				<tagName></tagName>
				usually html tags have opening and closing tag
			special tags
				- these are tage that don't have closing tags:
				<img />
				<br />
				<hr />
	-->
	<!--
		heading or h1-h6
	-->
	<h1>Heading 1</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>
	<h1>Header 1</h1>
	<p>Paragraph Element</p>
	<!-- horizontal rule or hr
		- it adds a horizontal line, it breaks the line which means, any element that came after it will put below 
	-->
	<hr />
	<!-- elements like hr, p, h1-h6
		- block element
			-it means any elements after it will be put or place below (next line) 
	-->
	<!-- span
		- inline element
			- it can contain text, however, element like span, does not break the line
	-->
	<span>This is paragrah for span</span>
	<span>This is another paragrah</span>
	<!-- break or br tag
			- it allows us to break the line. which means any element after it will be put or placed in the next line. However, br elements, even though they break the line, they are not considered elements
	-->
	<p>This is it!</p>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
	Fugit perspiciatis facere repellat ex voluptautm corporis quaerat beatae, magnam eligendi fuga quae ratione eius consequatur ea velit totam distinctio alias quisquam!</p>
	<span>This is it!</span>
	<!-- em or emphasis (i) - allows us to add emphasis on text and italicize it -->
	<!-- strong (b) - allows us to add more attention to text -->
	<!-- em or strong are inline elements -->
	<p>Welcome to <em>DLSU-D!</em>
		<br />
		To be in college is to <strong>embrace exceptional education and holistic training</strong> and at the <em>same savour an ambience of fresh and green environment</em> that even spurs learning and makes it even more fun and relaxing. 
	</p>
	<p><strong>De La Salle University - Dasmariñas is the best venue for your professional preparation.</strong></p>
	<!--
		We can create two types of lists:
			- unordered list or <ul></ul>
				- it allows us to add list items that listed in no particular and each list item is preceeded by a bullet point(default)
			- ordered list or <ol></ol>
				- it allows to add list items in a particular order
					- to show this, list items in an ordered list are preceeded by numbers(default)
			children or nested elements are elements inside other elements
			parent elements are elements that contain nested elements
			sibling elements are elements that share the same parent
	-->
	<ul style="list-style-type: square;">
		<!-- style="list-style-type: square/disc/circle;"-->
		<li>Software Engineering</li>
		<li>Web Development</li>
		<ol style="list-style-type: lower-alpha;">
			<li>Bootstrap</li>
			<li>ExpressJS</li>
			<li>ReactJS</li>
		</ol>
		<ol>
			<li>Git</li>
			<li>GitLab/GitHub</li>
			<li>MongoDB Atlas</li>
			<li>NodeJS</li>
		</ol>
	</ul>
	<!--
		Mini-Activity - 10 mins
			After the ordered list
				Add a horizontal value
				Add the largest heading with your name
				Add a paragraph with a short introduction of yourself in 2-3 sentences
				Add the 3rd largest heading with the text: My Hoobies
				Add an unordered list and list your at least 3 of your hobbies
	-->
	<hr style="width:100%;text-align:left;margin-left:0"> </hr>
	<h1>William Earl A. Trinidad</h1>
	<p>
		Hello, my name is William. I'm a student of DLSU-D about to graduate my fourth year here and thank you for taking some time to reading this. I'm usually an introvert, but at times I try to socialize with other people. I like games and entertainment, things that make me happy when I don't have anything to do. I usually prefer to be alone, just to be myself at times when I feel like it.
	</p>
	<h3>My Hobbies:</h3>
	<ul style="list-style-type: circle;">
		<li>Martial Arts</li>
		<li>Target Shooting</li>
		<li>Manga and Anime</li>
	</ul>
</body>
</html>
